name = Ghost
description = "Provides a set of interfaces for defining abstract data"
core = 7.x

dependencies[] = block
dependencies[] = ctools
dependencies[] = registry_autoload

registry_autoload[] = PSR-4
